# Do not edit. File was generated by node-gyp's "configure" step
{
  "target_defaults": {
    "cflags": [],
    "default_configuration": "Release",
    "defines": [],
    "include_dirs": [],
    "libraries": []
  },
  "variables": {
    "asan": 0,
    "build_v8_with_gn": "false",
    "coverage": "false",
    "debug_nghttp2": "false",
    "enable_lto": "false",
    "enable_pgo_generate": "false",
    "enable_pgo_use": "false",
    "force_dynamic_crt": 0,
    "gas_version": "2.26",
    "host_arch": "x64",
    "icu_data_in": "../../deps/icu-small/source/data/in/icudt64l.dat",
    "icu_endianness": "l",
    "icu_gyp_path": "tools/icu/icu-generic.gyp",
    "icu_locales": "en,root",
    "icu_path": "deps/icu-small",
    "icu_small": "true",
    "icu_ver_major": "64",
    "is_debug": 0,
    "llvm_version": 0,
    "napi_build_version": "0",
    "node_byteorder": "little",
    "node_code_cache": "yes",
    "node_debug_lib": "false",
    "node_enable_d8": "false",
    "node_install_npm": "true",
    "node_module_version": 77,
    "node_no_browser_globals": "false",
    "node_prefix": "/",
    "node_release_urlbase": "https://nodejs.org/download/nightly/",
    "node_report": "true",
    "node_shared": "false",
    "node_shared_cares": "false",
    "node_shared_http_parser": "false",
    "node_shared_libuv": "false",
    "node_shared_nghttp2": "false",
    "node_shared_openssl": "false",
    "node_shared_zlib": "false",
    "node_tag": "-nightly20190802452b393c1f",
    "node_target_type": "executable",
    "node_use_bundled_v8": "true",
    "node_use_dtrace": "false",
    "node_use_etw": "false",
    "node_use_large_pages": "false",
    "node_use_node_snapshot": "true",
    "node_use_openssl": "true",
    "node_use_v8_platform": "true",
    "node_with_ltcg": "false",
    "node_without_node_options": "false",
    "openssl_fips": "",
    "openssl_is_fips": "false",
    "shlib_suffix": "so.77",
    "target_arch": "x64",
    "v8_enable_gdbjit": 0,
    "v8_enable_i18n_support": 1,
    "v8_enable_inspector": 1,
    "v8_no_strict_aliasing": 1,
    "v8_optimized_debug": 1,
    "v8_promise_internal_field_count": 1,
    "v8_random_seed": 0,
    "v8_trace_maps": 0,
    "v8_use_siphash": 1,
    "v8_use_snapshot": 1,
    "want_separate_host_toolset": 0,
    "nodedir": "/home/simplon/.node-gyp/13.0.0-nightly20190802452b393c1f",
    "standalone_static_library": 1,
    "fallback_to_build": "true",
    "module": "/home/simplon/Documents/express_sql_start/node_modules/sqlite3/lib/binding/node-v77-linux-x64/node_sqlite3.node",
    "module_name": "node_sqlite3",
    "module_path": "/home/simplon/Documents/express_sql_start/node_modules/sqlite3/lib/binding/node-v77-linux-x64",
    "napi_version": "4",
    "node_abi_napi": "napi",
    "node_napi_label": "node-v77",
    "cache_lock_stale": "60000",
    "ham_it_up": "",
    "sign_git_tag": "",
    "legacy_bundling": "",
    "user_agent": "npm/6.10.0 node/v13.0.0-nightly20190802452b393c1f linux x64",
    "always_auth": "",
    "key": "",
    "bin_links": "true",
    "if_present": "",
    "user": "",
    "heading": "npm",
    "fetch_retries": "2",
    "description": "true",
    "init_version": "1.0.0",
    "allow_same_version": "",
    "prefer_online": "",
    "noproxy": "",
    "force": "",
    "only": "",
    "read_only": "",
    "init_license": "ISC",
    "cache_min": "10",
    "editor": "vi",
    "tag_version_prefix": "v",
    "rollback": "true",
    "userconfig": "/home/simplon/.npmrc",
    "cache_max": "Infinity",
    "timing": "",
    "preid": "",
    "tmp": "/tmp",
    "init_author_url": "",
    "engine_strict": "",
    "init_author_name": "",
    "depth": "Infinity",
    "package_lock_only": "",
    "usage": "",
    "save_dev": "",
    "progress": "true",
    "https_proxy": "",
    "package_lock": "true",
    "save_prod": "",
    "otp": "",
    "metrics_registry": "https://registry.npmjs.org/",
    "cidr": "",
    "onload_script": "",
    "sso_type": "oauth",
    "audit": "true",
    "rebuild_bundle": "true",
    "save_bundle": "",
    "shell": "/bin/zsh",
    "prefix": "/usr/local",
    "dry_run": "",
    "versions": "",
    "scope": "",
    "save_optional": "",
    "registry": "https://registry.npmjs.org/",
    "browser": "",
    "cache_lock_wait": "10000",
    "ignore_prepublish": "",
    "searchopts": "",
    "cache": "/home/simplon/.npm",
    "send_metrics": "",
    "global_style": "",
    "ignore_scripts": "",
    "version": "",
    "viewer": "man",
    "node_gyp": "/snap/node/2494/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js",
    "local_address": "",
    "audit_level": "low",
    "prefer_offline": "",
    "color": "true",
    "sign_git_commit": "",
    "offline": "",
    "sso_poll_frequency": "500",
    "maxsockets": "50",
    "fetch_retry_mintimeout": "10000",
    "umask": "0022",
    "message": "%s",
    "fetch_retry_maxtimeout": "60000",
    "logs_max": "10",
    "global": "",
    "ca": "",
    "link": "",
    "cert": "",
    "unicode": "true",
    "also": "",
    "save": "true",
    "access": "",
    "production": "",
    "long": "",
    "before": "",
    "unsafe_perm": "true",
    "searchlimit": "20",
    "update_notifier": "true",
    "node_version": "13.0.0-nightly20190802452b393c1f",
    "auth_type": "legacy",
    "tag": "latest",
    "script_shell": "",
    "shrinkwrap": "true",
    "commit_hooks": "true",
    "git_tag_version": "true",
    "strict_ssl": "true",
    "save_exact": "",
    "fetch_retry_factor": "10",
    "dev": "",
    "globalconfig": "/snap/node/2494/etc/npmrc",
    "parseable": "",
    "init_module": "/home/simplon/.npm-init.js",
    "globalignorefile": "/snap/node/2494/etc/npmignore",
    "searchstaleness": "900",
    "cache_lock_retries": "10",
    "scripts_prepend_node_path": "warn-only",
    "node_options": "",
    "save_prefix": "^",
    "init_author_email": "",
    "searchexclude": "",
    "group": "1000",
    "git": "git",
    "optional": "true",
    "json": ""
  }
}
